{% extends 'myweb/base.html' %}
{% load static from static %}
{% block mainbody %}
    <div class="account_grid">
			   <div class=" login-right">
			  	<h3>确认订单信息</h3>
				<form method="post" action="{% url 'web_insertcart2' orderlist.id %}">
                    {% csrf_token %}
                    <div>
					<span>订单号<label>*</label></span>
					<input type="text" name="order_id" value="{{ orderlist.id }}"    disabled="disabled">
				  </div>
                    <div>
					<span>商品id号<label>*</label></span>
					<input type="text" name="goods_id" value="{{ goodlist.id }}"    disabled="disabled">
				  </div>
                    <div>
					<span>商品名<label>*</label></span>
					<input type="text" name="book"  value="{{ goodlist.book }}"  disabled="disabled">
				  </div>
				  <div>
					<span>价格<label>*</label></span>
					<input type="text" name="price" value="{{ goodlist.price }}"  disabled="disabled">
				  </div>
				  <input type="submit" value="确定订单信息">
			    </form>
			   </div>
            </div>
{% endblock %}
