{% extends 'myadmin/base.html' %}
{% block mainbody %}
				<div class="span9">
					<h1>
						添加用户
					</h1>
					<form id="edit-profile" class="form-horizontal" action="{% url 'myadmin_insertuser' %}" method="post">
                        {% csrf_token %}
						<fieldset>
							<legend>Your Profile</legend>
							<div class="control-group">
								<label class="control-label" for="input01">用户名</label>
								<div class="controls">
									<input type="text" class="input-xlarge" id="input01" value="" name="username" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">密码</label>
								<div class="controls">
									<input type="text" class="input-xlarge" id="input01" value="" name="password" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">真实姓名</label>
								<div class="controls">
									<input type="text" class="input-xlarge" id="input01" value="" name="name" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="fileInput">性别</label>
								<div class="controls">
									<input type="radio" name="sex" class="input-xlarge" id="input01" value="1" />男
                                    <input type="radio" name="sex" class="input-xlarge" id="input01" value="0" />女
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="textarea">地址</label>
								<div class="controls">
									<input type="text" name="address" class="input-xlarge" id="input01"/>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="optionsCheckbox">邮箱</label>
								<div class="controls">
									<input type="text" name="email" class="input-xlarge" id="input01"/>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="optionsCheckbox">电话</label>
								<div class="controls">
									<input type="text" name="tel" class="input-xlarge" id="input01"/>
								</div>
							</div>
                            <div class="control-group">
								<label class="control-label" for="fileInput">权限</label>
								<div class="controls">
									<input type="radio" name="permissio" class="input-xlarge" id="input01" value="1" />普通用户
                                    <input type="radio" name="permissio" class="input-xlarge" id="input01" value="0" />管理员
								</div>
							</div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">添加</button>
                            </div>
						</fieldset>
					</form>
				</div>
{% endblock %}
