{% extends 'myweb/base.html' %}
{% load static from static %}
{% block mainbody %}
			<div class="account_grid">
			   <div class=" login-right">
			  	<h3>登录</h3>
				<form method="post" action="{% url 'web_dologin' %}">
                    {% csrf_token %}
				  <div>
					<span>邮箱<label>*</label></span>
					<input type="text" name="email">
				  </div>
				  <div>
					<span>密码<label>*</label></span>
					<input type="password" name="password">
				  </div>
				  <a class="forgot" href="{% url 'web_updatepassword' %}">忘记密码</a>
				  <input type="submit" value="登录">
			    </form>
			   </div>
			    <div class=" login-left">
			  	 <h3>新用户</h3>
				 <p>通过在我们的商店中创建帐户，您可以更快地完成结帐流程，存储多个送货地址，查看和跟踪您帐户中的订单等。</p>
				 <a class="acount-btn" href="{% url 'web_register' %}">新建账户</a>
			   </div>
            </div>
{% endblock %}
