{% extends 'myweb/base.html' %}
{% load static from static %}
{% block mainbody %}
			<div class="account_grid">
			   <div class=" login-right">
			  	<h3>找回密码</h3>
				<form method="post" action="{% url 'web_editpassword2' %}">
                    {% csrf_token %}
				  <div>
					<span>新密码<label>*</label></span>
					<input type="password" name="password1">
				  </div>
                    <div>
					<span>重复密码<label>*</label></span>
					<input type="password" name="password2">
				  </div>
				  <input type="submit" value="登录">
			    </form>
			   </div>
            </div>
{% endblock %}
