{% extends 'myweb/base.html' %}
{% load static from static %}
{% block mainbody %}
			<div class="account_grid">
			   <div class=" login-right">
			  	<h3>找回密码</h3>
				<form method="post" action="{% url 'web_editpassword' %}">
                    {% csrf_token %}
				  <div>
					<span>邮箱<label>*</label></span>
                      {% if request.session.user %}
					<input type="text" name="email" value="{{ userlist.email }}">
                      {% else %}
                     <input type="text" name="email">
                      {% endif %}
				  </div>
				  <input type="submit" value="登录">
			    </form>
			   </div>
            </div>
{% endblock %}
