{% load static from static %}
<!DOCTYPE html>
<html>
<head>
<title>Single</title>
<link href="{% static 'myweb/css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
<!--theme-style-->
<link href="{% static 'myweb/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="{% static 'myweb/css/etalage.css' %}" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="{% static 'myweb/js/jquery.min.js' %}"></script>
<script src="{% static 'myweb/js/jquery.easydropdown.js' %}"></script>
<script src="{% static 'myweb/js/jquery.etalage.min.js' %}"></script>
<script>
			jQuery(document).ready(function($){

				$('#etalage').etalage({
					thumb_image_width: 300,
					thumb_image_height: 400,
					source_image_width: 900,
					source_image_height: 1200,
					show_hint: true,
					click_callback: function(image_anchor, instance_id){
						alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
					}
				});

			});
		</script>

</head>
<body>
	<!--header-->
	<div class="header">
		<div class="bottom-header">
			<div class="container">
				<div class="header-bottom-left">
					<div class="logo">
						<a href="{% url 'web_index' %}"><img src="{% static 'myweb/images/logo.png'%}" alt=" " /></a>
					</div>
					<div class="search">
						<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
						<input type="submit"  value="搜索">
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="header-bottom-right">
					<ul class="men-grid">
                        {% if request.session.user %}
						<li><a href="{% url 'web_personal' %}"><span> </span>{{ request.session.user }}</a></li>
						<li class="cart"><a href="#"><span> </span>购物车</a></li>
                            <li><a href="{% url 'web_loginout' %}"><span> </span>退出</a></li>
                        {% else %}
                        <li><a href="{% url 'web_login' %}"><span> </span>请登录</a></li>
                        {% endif %}
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!---->

	 <div class="container">

	 	<div class=" single_top">
	      <div class="single_grid">
				<div class="grid images_3_of_2">
						<ul id="etalage">
							<li>
								<a href="optionallink.html">
									<img class="etalage_thumb_image" src="../../../static/pics/details_L/{{ goodlist.picture }}" class="img-responsive" />
									<img class="etalage_source_image" src="../../../static/pics/details_L/{{ goodlist.picture }}" class="img-responsive" title="" />
								</a>
							</li>
							<li>
								<img class="etalage_thumb_image" src="../../../static/pics/details_L/{{ goodlist.picture }}" class="img-responsive" />
                                <img class="etalage_source_image" src="../../../static/pics/details_L/{{ goodlist.picture }}" class="img-responsive" title="" />
							</li>
							<li>
								<img class="etalage_thumb_image" src="../../../static/pics/details_L/{{ goodlist.picture }}" class="img-responsive" />
									<img class="etalage_source_image" src="../../../static/pics/details_L/{{ goodlist.picture }}" class="img-responsive" title="" />
							</li>
						    <li>
								<img class="etalage_thumb_image" src="../../../static/pics/details_L/{{ goodlist.picture }}" class="img-responsive" />
									<img class="etalage_source_image" src="../../../static/pics/details_L/{{ goodlist.picture }}" class="img-responsive" title="" />
							</li>
						</ul>
						 <div class="clearfix"> </div>
				  </div>
				  <div class="desc1 span_3_of_2">
				  	<ul class="back">
                    </ul>
					<h1>{{ goodlist.book }}</h1>
					<ul class="price_single">
					  <li class="head"><h2>价格：{{ goodlist.price }}￥</h2></li>


					  </li>
					  <div class="clearfix"> </div>
					</ul>
                    <p>作者：<strong>{{ goodlist.author }}</strong></p>
                      <p>出版社：<strong>{{ goodlist.company }}</strong></p>
                      <p style="color:red; ">{{ goodlist.present }}</p>
			         <a href="{% url 'web_cart' goodlist.id %}" class="now-get">Add To Cart</a>

				</div>
          	    <div class="clearfix"> </div>
          	   </div>
	    <script type="text/javascript">
		 $(window).load(function() {
			$("#flexiselDemo1").flexisel({
				visibleItems: 5,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
		    	responsiveBreakpoints: {
		    		portrait: {
		    			changePoint:480,
		    			visibleItems: 1
		    		},
		    		landscape: {
		    			changePoint:640,
		    			visibleItems: 2
		    		},
		    		tablet: {
		    			changePoint:768,
		    			visibleItems: 3
		    		}
		    	}
		    });

		});
	</script>
	<script type="text/javascript" src="{% static 'myweb/js/jquery.flexisel.js' %}"></script>

          	    	<div class="toogle">
				     	<h3 class="m_3">内容简介</h3>
				     	<p class="m_text">{{ goodlist.content }}</p>
				     </div>
          	   </div>

          	   <!---->
<div class="sub-cate">
				 <div class=" top-nav rsidebar span_1_of_left">
					<h3 class="cate">类别</h3>
		 <ul class="menu">
		<ul class="kid-menu ">
            {% for type in typelist %}
				<li><a href="{% url 'web_goodlist'  %}?tid={{ type.id }}">{{ type.goods_type }}</a></li>
            {% endfor %}
			</ul>
	</ul>
					</div>
				<!--initiate accordion-->
		<script type="text/javascript">
			$(function() {
			    var menu_ul = $('.menu > li > ul'),
			           menu_a  = $('.menu > li > a');
			    menu_ul.hide();
			    menu_a.click(function(e) {
			        e.preventDefault();
			        if(!$(this).hasClass('active')) {
			            menu_a.removeClass('active');
			            menu_ul.filter(':visible').slideUp('normal');
			            $(this).addClass('active').next().stop(true,true).slideDown('normal');
			        } else {
			            $(this).removeClass('active');
			            $(this).next().stop(true,true).slideUp('normal');
			        }
			    });

			});
		</script>
					<div class=" chain-grid menu-chain">
	   		     		<a href="{% url 'web_good_details' goodlist.id %}"><img class="img-responsive chain" src="../../../static/pics/original/{{ goodlist.picture }}" alt=" " /></a>
	   		     		<div class="grid-chain-bottom chain-watch">
		   		     		<span class="actual dolor-left-grid">{{ goodlist.price}}￥</span>
		   		     		<h6>{{ goodlist.book }}</h6>
	   		     		</div>
	   		     	</div>
	   		     	 <a class="view-all all-product" href="product.html">VIEW ALL PRODUCTS<span> </span></a>
			</div>
	   		    <div class="clearfix"> </div>
		</div>
	</div>
	<!---->
	<div class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="latter">
					<h6>NEWS-LATTER</h6>
					<div class="sub-left-right">
						<form>
							<input type="text" value="Enter email here"onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter email here';}" />
							<input type="submit" value="SUBSCRIBE" />
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="latter-right">
					<p>FOLLOW US</p>
					<ul class="face-in-to">
						<li><a href="#"><span> </span></a></li>
						<li><a href="#"><span class="facebook-in"> </span></a></li>
						<div class="clearfix"> </div>
					</ul>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom-cate">
					<h6>CATEGORIES</h6>
					<ul>
						<li><a href="#">Curabitur sapien</a></li>
						<li><a href="#">Dignissim purus</a></li>
						<li><a href="#">Tempus pretium</a></li>
						<li ><a href="#">Dignissim neque</a></li>
						<li ><a href="#">Ornared id aliquet</a></li>
						<li><a href="#">Ultrices id du</a></li>
						<li><a href="#">Commodo sit</a></li>
						<li ><a href="#">Urna ac tortor sc</a></li>
						<li><a href="#">Ornared id aliquet</a></li>
						<li><a href="#">Urna ac tortor sc</a></li>
						<li ><a href="#">Eget nisi laoreet</a></li>
						<li ><a href="#">Faciisis ornare</a></li>
					</ul>
				</div>
				<div class="footer-bottom-cate bottom-grid-cat">
					<h6>FEATURE PROJECTS</h6>
					<ul>
						<li><a href="#">Curabitur sapien</a></li>
						<li><a href="#">Dignissim purus</a></li>
						<li><a href="#">Tempus pretium</a></li>
						<li ><a href="#">Dignissim neque</a></li>
						<li ><a href="#">Ornared id aliquet</a></li>
						<li><a href="#">Ultrices id du</a></li>
						<li><a href="#">Commodo sit</a></li>
					</ul>
				</div>
				<div class="footer-bottom-cate">
					<h6>TOP BRANDS</h6>
					<ul>
						<li><a href="#">Curabitur sapien</a></li>
						<li><a href="#">Dignissim purus</a></li>
						<li><a href="#">Tempus pretium</a></li>
						<li ><a href="#">Dignissim neque</a></li>
						<li ><a href="#">Ornared id aliquet</a></li>
						<li><a href="#">Ultrices id du</a></li>
						<li><a href="#">Commodo sit</a></li>
						<li ><a href="#">Urna ac tortor sc</a></li>
						<li><a href="#">Ornared id aliquet</a></li>
						<li><a href="#">Urna ac tortor sc</a></li>
						<li ><a href="#">Eget nisi laoreet</a></li>
						<li ><a href="#">Faciisis ornare</a></li>
					</ul>
				</div>
				<div class="footer-bottom-cate cate-bottom">
					<h6>OUR ADDERSS</h6>
					<ul>
						<li>Aliquam metus  dui. </li>
						<li>orci, ornareidquet</li>
						<li> ut,DUI.</li>
						<li >nisi, dignissim</li>
						<li >gravida at.</li>
						<li class="phone">PH : 6985792466</li>
						<li class="temp"> <p class="footer-class">Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

</body>
</html>